<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/bgq"
    tools:context="com.example.swapnil.ruralapp.Yardprice">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        android:text="YARD PRICES"
        android:textColor="@color/white"
        android:textStyle="bold|normal"
        android:textSize="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        />

    <Spinner

        android:id="@+id/spinner5"
        android:background="@drawable/spinner_styles"
        android:padding="5dp"
        style="spinner_style"
        android:alpha=".7"
        android:layout_gravity="center"
        android:prompt="@string/spinner_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="31dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="321dp"
        android:layout_below="@+id/spinner5"
        android:layout_marginTop="54dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="54dp"
        android:textSize="23dp"
        android:textStyle="normal"
        android:background="@color/lightgrey"
        android:textColorHighlight="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
