<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgq"
    tools:context="com.example.swapnil.ruralapp.govtprogramme">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:text=" GOVERNMENT PROGRAMMES "
        android:textStyle="bold|normal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="23dp"
        android:textStyle="normal"
        android:background="@color/lightgrey"
        android:textColorHighlight="@color/white"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner3" />

    <Spinner
        android:id="@+id/spinner3"
        style="spinner_style"
        android:background="@drawable/spinner_styles"
        android:alpha=".7"

        android:layout_marginTop="31dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
         />
</RelativeLayout>
